[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>[a-z]+)
serialize = {major}.{minor}.{patch}-{release}
current_version = 0.4.1-dev
commit = True
tag = True

[bumpversion:part:release]
first_value = dev
values =
	dev
	stable

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pygna/__init__.py]

[bumpversion:file:README.md]
