[bumpversion]
current_version = 3.3.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pygna/__init__.py]

[bumpversion:file:meta.yaml]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:.github/workflows/release.yml]

